C:\Users\СмартАптека\Desktop\hw_9\task_64\bin\Debug\net6.0\task_64.exe
C:\Users\СмартАптека\Desktop\hw_9\task_64\bin\Debug\net6.0\task_64.deps.json
C:\Users\СмартАптека\Desktop\hw_9\task_64\bin\Debug\net6.0\task_64.runtimeconfig.json
C:\Users\СмартАптека\Desktop\hw_9\task_64\bin\Debug\net6.0\task_64.dll
C:\Users\СмартАптека\Desktop\hw_9\task_64\bin\Debug\net6.0\task_64.pdb
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.csproj.AssemblyReference.cache
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.AssemblyInfoInputs.cache
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.AssemblyInfo.cs
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.csproj.CoreCompileInputs.cache
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.dll
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\refint\task_64.dll
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.pdb
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\task_64.genruntimeconfig.cache
C:\Users\СмартАптека\Desktop\hw_9\task_64\obj\Debug\net6.0\ref\task_64.dll
